<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ScoreController">
   <children>
      <TableView fx:id="table" prefHeight="326.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="wordColumn" prefWidth="244.0" text="Word" />
          <TableColumn fx:id="chosenArtikelColumn" prefWidth="181.0" text="Chosen Artikel" />
            <TableColumn fx:id="correctArtikelColumn" prefWidth="174.0" text="Correct Artikel" />
        </columns>
      </TableView>
      <Label fx:id="score" alignment="CENTER" contentDisplay="CENTER" layoutX="117.0" layoutY="346.0" prefHeight="30.0" prefWidth="367.0" text="Success Percentage = 50%" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
